<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1450021750">
  <project timestamp="1450021750">
    <package name="FastShipping\Lib">
      <file name="/opt/lampp/htdocs/repotemp/library/Http.php">
        <class name="Http" namespace="FastShipping\Lib">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
        </class>
        <line num="14" type="method" name="get" crap="1" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="19" type="method" name="post" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="25" type="method" name="run" crap="2" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <metrics loc="43" ncloc="43" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </file>
      <file name="/opt/lampp/htdocs/repotemp/library/Shipping.php">
        <class name="Shipping" namespace="FastShipping\Lib">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="25" coveredelements="25"/>
        </class>
        <line num="25" type="method" name="__construct" crap="1" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="46" type="method" name="getPricesShipping" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="method" name="prepareAndGetDataShipping" crap="1" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <metrics loc="69" ncloc="61" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="25" coveredelements="25"/>
      </file>
      <file name="/opt/lampp/htdocs/repotemp/library/Tracking.php">
        <class name="Tracking" namespace="FastShipping\Lib">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
        </class>
        <line num="18" type="method" name="getTracking" crap="2" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="method" name="setCodeTracking" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="method" name="getCodeTracking" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="38" ncloc="30" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
      </file>
    </package>
    <metrics files="3" loc="150" ncloc="134" classes="3" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="44" elements="54" coveredelements="52"/>
  </project>
</coverage>
